{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "lib": ["ES2017", "DOM"],
        "checkJs": false,
        "noImplicitAny": false,
        "strict": false,
        "skipLibCheck": true,
        "typeRoots": ["./node_modules/@types"],
        "types": ["screeps"],
        "baseUrl": ".",
        "paths": {
            "*": ["src/*", "node_modules/*"]
        },
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/node_modules/*",
        "stuff/**/*"
    ]
}