{
  "name": "screeps",
  "version": "1.0.0",
  "description": "Screeps AI codebase",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "deploy": "node upload.js"
  },
  "devDependencies": {
    "@types/lodash": "3.10.1",
    "@types/screeps": "^3.3.8"
  }
}
